<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body,html{
      margin: 0;
      padding: 0;
    }
    body{
      height: 100%;
      color: #ccc;
    }
    .wath{
      color: #ccc;
      background-image: url(./images/bejing2.jpg);
      width: 100%;
      height: 100vh;
      background-position: center;
      background-repeat: no-repeat;

      position: relative;
    }

    h2{
      color: pink;
      text-align: center;
      margin: 0;

    }
    .main{
      width: 500px;
      height: 60px;
      margin: 0 auto;
      overflow: hidden;
      position: absolute;
      left: 342px;
      top: 405px;
    }
    .box{
      float: left;
      width: 70px;
      height: 20px;
      margin-left: 10px;
      border-radius: 20px;
    }
    .box1{
      margin-left: 85px;
    }
    a{
      text-decoration: none;
    }
    .footer{
      width: 100%;
      height: 150px;
      background-color: #282725;
    }
    .inner{
      margin: 0;
      width: 500px;
      height: 150px;
      margin: 0 auto;
    }
    p{
      color: #8c8c8c;
      padding-top: 25px;
      margin: 0;
    }
    .tu{
      width: 200px;
      height: 200px;
      background-image: url(./images/logo01.png);
      background-size: 100%;
      background-repeat: no-repeat;
      float: left;
    }
    .tu2{
      width: 250px;
      height: 450px;
      background-image: url(./images/6.png);
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center;
      float: left;
      margin-left: 10px;
      margin-top: 210px;

    }
  </style>
</head>
<body>
  <div class="wath">
    <div class="tu"></div>
    <div class="tu2"></div>

    <div class="main">
      <h2>雪后初暖阳"</h2>
    <div class="box box1"><a href="">首页</a></div>
    <div class="box"><a href="">成员简介</a></div>
    <div class="box"><a href="">大神风采</a></div>
    <div class="box"><a href="">加入我们</a></div>
    </div>
  </div>
  <div class="footer">
    <div class="inner">
      <p>COPYRIGHT © 1998 – 2016 TENCENT. ALL RIGHTS RESERVED. <br>
        COPYRIGHT © 2016 NEOPLE.INC., ALL RIGHTS RESERVED.</p>
        <p>
          版权归作者所有！ <br>
          制作时间 2016年11月11日。
        </p>
        </div>
    </div>
</body>

</html>
