<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>图片无序预加载</title>

  <style>
    html,body{
      height: 100%;
    }
    .box{
      text-align: center;
    }
    .btn{
      display: inline-block;
      height: 30px;
      line-height: 30px;
      border: 1px solid #ccc;
      background-color: #fff;
      padding: 0 10px;
      color: #333;
      text-decoration: none;
    }
    .btn:hover{
      color: red;
    }
    img{
      width: 1200px;
    }
    .loading{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #eee;
      text-align: center;
      font-size: 30px;
    }
    .progress{
      margin-top: 300px;
    }
  </style>
</head>
<body>
  <div class="box">
    <img id='img' src="http://i2.hoopchina.com.cn/user/308/15960308/13383588090.jpg" alt="img">

    <p>
      <a href="javascript:;" class='btn' data-control='prev'>前一项</a>
      <a href="javascript:;" class='btn' data-control='next'>后一项</a>
    </p>
  </div>

  <div class="loading">
    <p class="progress">0%</p>
  </div>

  <script src='./js/jquery-3.2.1.min.js'></script>
  <!-- 开始时的js文件 -->
  <!-- <script src='./js/main.js'></script> -->

  <!-- 预加载插件 -->
  <script src='./js/preload.js'></script>
  <script>
    var imgs = [
      'http://i2.hoopchina.com.cn/user/308/15960308/13383588090.jpg',
      'http://7xopqp.com1.z0.glb.clouddn.com/httpRes.png',
      'http://7xopqp.com1.z0.glb.clouddn.com/newming24.jpg'
    ]
    var index = 0,len = imgs.length, $progress=$('.progress');

    $.preload(imgs, {
      each: function (count) {
        $progress.html( Math.round((count+1)/len*100) + '%')
      },
      all: function () {
        $('.loading').hide()
        document.title = '1/'+len
      }
    })

    $('.btn').on('click', function () {
      if ($(this).data('control') === 'prev') {
        index = Math.max(0, --index) // 将index减一后与0比较，返回大的值
      } else {
        index = Math.min(len-1, ++index)
      }
      document.title = (index+1) + '/' + len;
      $('#img').attr('src', imgs[index])
    })

  </script>
</body>
</html>
