<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>图片裁切效果</title>
  <style>
    *{margin: 0;padding: 0;box-sizing: border-box;}
    body{background-color: #333;}
    #box{position: absolute;top: 100px;left: 200px;width: 460px;height: 360px;}
    #img{opacity: 0.5;}
    #img1{position: absolute;top: 0;left: 0;clip: rect(0,200px,200px,0)}
    #main{position: absolute;top: 0;left: 0;border:1px solid #fff;width: 200px;height: 200px;cursor: move;}
    .mainDiv{position: absolute;width: 8px;height: 8px;background-color: #fff;}
    .left-top{left: -4px;top: -4px;cursor: nw-resize;}
    .top{left: 50%;margin-left: -4px;top: -4px;cursor: n-resize;}
    .right-top{right: -4px;top: -4px;cursor: ne-resize;}
    .right{right: -4px;top: 50%;margin-top: -4px;cursor: e-resize;}
    .right-bot{right: -4px;bottom: -4px;cursor: se-resize;}
    .bot{left: 50%;margin-left: -4px;bottom: -4px;cursor: s-resize;}
    .left-bot{left: -4px;bottom: -4px;cursor: sw-resize;}
    .left{left: -4px;top: 50%;margin-top: -4px;cursor: w-resize;}
    #preview{position: absolute;width: 460px;height: 360px;top: 100px;left: 680px;}
    #img2{position: absolute;}
  </style>
</head>
<body>
  <div id="box">
    <img src="images/1.jpg" alt="img" id="img">
    <img src="images/1.jpg" alt="img" id="img1">
    <div id='main'>
      <div class="mainDiv left-top" id="left-top"></div>
      <div class="mainDiv top" id="top"></div>
      <div class="mainDiv right-top" id="right-top"></div>
      <div class="mainDiv right" id="right"></div>
      <div class="mainDiv right-bot" id="right-bot"></div>
      <div class="mainDiv bot" id="bot"></div>
      <div class="mainDiv left-bot" id="left-bot"></div>
      <div class="mainDiv left" id="left"></div>
    </div>
  </div>
  <div id="preview">
    <img src="images/1.jpg" alt="img" id="img2">
  </div>

  <script src='js/index.js'></script>
</body>
</html>
